spring.application.name=padel

################################################
#
# DataSource
#
################################################

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/padel

################################################
#
# H2
#
################################################

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

################################################
#
# Scripts de SQL
#
################################################

spring.sql.init.schema-locations=classpath:/data/h2/schema.sql
spring.sql.init.data-locations=classpath:/data/h2/data.sql

################################################
#
# JPA
#
################################################

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

################################################
#
# Server
#
################################################

server.port=8080

################################################
#
# Actuator
#
################################################

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=beans,configprops

#Para poder ver los valores!
management.endpoint.env.show-values=ALWAYS
# management.endpoint.shutdown.enabled=true