spring.application.name=padel

################################################
#
# DataSource
#
################################################

#spring.datasource.url=${DB_URL_TEST}
spring.datasource.username=${DB_USERNAME}
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=

# Configuracion basica de H2 para persistencia
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.jdbc.init-mode=always
spring.datasource.url=${DB_URL}
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver

################################################
#
# H2
#
################################################

spring.h2.console.settings.web-allow-others=true

# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

################################################
#
# Scripts de SQL
#
################################################

spring.sql.init.schema-locations=classpath:/data/h2/schema.sql
spring.sql.init.data-locations=classpath:/data/h2/data.sql
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=false

################################################
#
# JPA
#
################################################

spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

################################################
#
# MVC
#
################################################

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

################################################
#
# Server
#
################################################

server.port=8080
server.error.path=/default-error
debug=false

################################################
#
# Actuator
#
################################################

springdoc.show-actuator=false
management.endpoints.web.base-path=/private/management
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans,configprops
#Para pode ver los valores!
management.endpoint.env.show-values=NEVER
# management.endpoint.shutdown.enabled=true


################################################
#
# Web Resources
#
################################################
#spring.web.resources.add-mappings=false
spring.web.resources.add-mappings=true

################################################
#
# Document
#
################################################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.group-configs[0].group=publicApi
springdoc.group-configs[0].paths-to-match=/public/**
springdoc.group-configs[1].group=privateApi
springdoc.group-configs[1].paths-to-match=/private/**

